<resources>
    <string name="app_name">OperateonMySQLDatabase</string>
    <string name="view_all">View All Movies</string>
    <string name="add_new">Add New Movie</string>
    <string name="title_activity_movie_update_delete">MovieUpdateDeleteActivity</string>
    <string name="movieName">Movie Name</string>
    <string name="genre">Genre</string>
    <string name="year">Year</string>
    <string name="rating">Rating</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="add">Add</string>
</resources>
