<resources>
    <string name="app_name">DaySevenHorizaintalScrollView</string>
    <string name="test"><![CDATA[This is android dvelopment you can learn.  This app is about knowledge sharing.With experience in Mobile Applications (Android & iOS),Data Mining, Programing Languages(C, C++,Java and more..),Linux,Unix,System Software,Software Engineering,Information Security and Cloud Computing, I maintain a healthy balance between functionality and visual impact in all my work. I believe every piece of my knowledge will be helpful in context of better in view of academic programs as well as the research areas. I love my work and enjoy each new project as I get it.]]></string>
</resources>
