<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remote_my_sql"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewAllBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_all" />

    <Button
        android:id="@+id/addNewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new" />
</LinearLayout>
