<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontpage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp">

            <Button
                android:id="@+id/bsq"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom"
                android:text="@string/sq"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>
    <!-- Column 2 -->
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp">

            <Button
                android:id="@+id/btq"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom"
                android:padding="20dp"
                android:text="@string/tq"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>