<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" 
    android:gravity="center"
    android:id="@+id/front_page_titlebar"
    android:background="@drawable/fronttitle">

    <TextView
        android:id="@+id/tvfrontpage_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crack_front"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff" />

</LinearLayout>
