<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questions_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/topbottom"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_xx"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_yy"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@drawable/middle"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/tv_question" 
            android:textColor="#000000"
            />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvanswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/tv_answer"
                    android:textColor="#000000" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@drawable/topbottom"
        android:gravity="center|center_horizontal" >

        <Button
            android:id="@+id/bleft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/left" />

        <Button
            android:id="@+id/bshowanswer"
            android:layout_width="50dp"
            android:layout_height="50dp" 
            android:background="@drawable/a_button" />

        <Button
            android:id="@+id/bright"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/right" />
    </LinearLayout>

</LinearLayout>