<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_page_titlebar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/questiontitlebar"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bspeak"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/speak" />

    <TextView
        android:id="@+id/tv_questions_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_catego"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bstop_mute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/stopmute" />

</LinearLayout>