<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="72dp"/>

    <gradient android:angle="45"
              android:startColor="#33DCE8"
              android:endColor="#1C7EFF"
              android:type="linear"
            />
    <padding android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        />

    <size android:width="216dp"
        android:height="60dp"
        />

</shape>